# spring-sample

./: README.md  pom.xml
src/main/java/tr/gov/tuik/spring/: Application.java
src/main/java/tr/gov/tuik/spring/controller/: HelloController.java  UserController.java  UserCreateController.java  UserListController.java  UserRestController.java
src/main/java/tr/gov/tuik/spring/domain/: User.java  UserCreateForm.java
src/main/java/tr/gov/tuik/spring/repository/: UserRepository.java
src/main/java/tr/gov/tuik/spring/service/: UserService.java
src/main/java/tr/gov/tuik/spring/service/exception/: UserAlreadyExistsException.java
src/main/java/tr/gov/tuik/spring/service/impl/: UserServiceImpl.java
src/main/java/tr/gov/tuik/spring/validator/: UserCreateFormPasswordValidator.java
src/main/resources/: message-tr.properties  message.properties  messages.properties  messages_tr_TR.properties
src/main/webapp/WEB-INF/jsp/: user_create.jsp  user_list.jsp
src/test/java/tr/gov/tuik/spring/: HelloControllerIT.java  HelloControllerTest.java  UserControllerTest.java
src/test/java/tr/gov/tuik/spring/controller/: HelloControllerIT.java  HelloControllerTest.java  UserControllerTest.java  UserCreateControllerTest.java  UserListControllerTest.java  UserRestControllerTest.java
src/test/java/tr/gov/tuik/spring/service/: UserServiceImplTest.java
src/test/java/tr/gov/tuik/spring/util/: UserUtil.java
src/test/java/tr/gov/tuik/spring/validator/: UserCreateFormPasswordValidatorTest.java
